<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_services" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/nav_favourites" />

    <item
        android:id="@+id/navigation_trackservice"
        android:icon="@drawable/ic_trackservice"
        android:title="@string/nav_track_service" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

    <item
        android:id="@+id/navigation_ratings"
        android:icon="@drawable/ic_ratings"
        android:title="@string/nav_ratings" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/nav_report" />

</menu>
