<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <!-- Browse Services -->
    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_browse_services" />

    <!-- Favourites -->
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/nav_favourites" />

    <!-- Track Service -->
    <item
        android:id="@+id/navigation_trackservice"
        android:icon="@drawable/ic_trackservice"
        android:title="@string/nav_track_service" />

    <!-- Settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

    <!-- Ratings/Reviews -->
    <item
        android:id="@+id/navigation_ratings"
        android:icon="@drawable/ic_ratings"
        android:title="@string/nav_ratings_reviews" />

    <!-- Report Hustler -->
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/nav_report_hustler" />

</menu>
