<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <!-- Screen Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_dark_bold"
            android:text="@string/create_profile_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:src="@drawable/ic_profile" />

        <!-- Service Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_service_title"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/palanquin_semibold"
            android:hint="@string/enter_service_title_hint"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Service Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_service_category"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:spinnerMode="dropdown"
            android:entries="@array/category_options"/>

        <!-- Location -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_location"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/searchBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:paddingStart="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/palanquin_semibold"
                android:hint="@string/enter_location_hint"
                android:background="@drawable/container"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Pricing -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_pricing"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/palanquin_semibold"
            android:hint="@string/enter_price_hint"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext" />

        <Spinner
            android:id="@+id/pricingSpinner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:spinnerMode="dropdown"
            android:entries="@array/pricing_options" />

        <!-- Service Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provide_service_description"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="6dp"
            android:background="@drawable/edittext"
            android:hint="@string/enter_description_hint"/>

        <!-- Work Samples Upload -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_samples"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnUploadImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_samples_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_samples"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_imagespreview"/>

        <!-- Verification Documents -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_verification_documents"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/browsedocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:fontFamily="@font/palanquin_semibold"
            android:textSize="16sp"
            android:text="@string/upload_verification_btn"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_documents"
            android:fontFamily="@font/palanquin_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docRecycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_documentpreviews"/>

        <!-- Done Button -->
        <Button
            android:id="@+id/btnDone"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/theme_purple"
            android:fontFamily="@font/palanquin_dark_bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/done_btn"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            android:layout_marginTop="12dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

    </LinearLayout>
</ScrollView>
