<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/createProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_dark_bold"
            android:text="Manage Profile"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:src="@drawable/ic_profile" />


        <EditText
            android:id="@+id/editServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/palanquin_semibold"
            android:hint="Math Tutor"
            android:padding="10dp"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            />


        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/palanquin_semibold"
            android:hint="e.g R300/hr"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            />

        <Spinner
            android:id="@+id/editPricingModel"
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                tools:listitem="@layout/item_imagespreview"/>

            <Button
                android:id="@+id/btnUploadImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@color/theme_purple"
                android:fontFamily="@font/palanquin_dark_bold"
                android:gravity="center_horizontal"
                android:text="Upload more images"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>



   <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docRecycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                tools:listitem="@layout/item_documentpreviews"/>

            <Button
                android:id="@+id/btnUploadDocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@color/theme_purple"
                android:fontFamily="@font/palanquin_dark_bold"
                android:gravity="center_horizontal"
                android:text="Upload more documents"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/theme_purple"
            android:fontFamily="@font/palanquin_dark_bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Save Changes"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            android:layout_marginTop="12dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />




    </LinearLayout>
</ScrollView>