<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelBackground"
    tools:context=".BrowseServicesFragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:fontFamily="@font/palanquin_dark_bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginBottom="12dp" />

        <!-- Search + Add -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search services..."
                    android:fontFamily="@font/palanquin_semibold"
                    android:textSize="16sp"
                    android:background="@null"
                    android:paddingStart="8dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">


            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>



            <Button
                android:id="@+id/sortByRatingButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="@font/palanquin_dark_bold"
                android:text="Rating"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/sortByPriceButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="@font/palanquin_dark_bold"
                android:text="Price"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_service"/>
    </LinearLayout>
</FrameLayout>
