<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Wash"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/txtPackagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R200"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

        <TextView
            android:id="@+id/txtPackageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior wash + vacuum"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
