<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/edittext"
    android:gravity="center"
    app:cornerRadius="12dp"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/palanquin_dark_bold"
        android:text="How to Create a Gig Profile that attracts more clients"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:padding="5dp"
        android:src="@drawable/attractingclients" />


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/theme_purple"
            android:fontFamily="@font/palanquin_dark_bold"
            android:text="View Guide"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#32CD32"
            android:fontFamily="@font/palanquin_dark_bold"
            android:text="completed"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />



    </LinearLayout>
</LinearLayout>